<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>List harga</title>
  <style>
    .gabung {
      width: 100%;
      display: flex;
      text-align: justify;
      margin-left: 2%;
      margin-right: 1%;
      border: 2px solid black;
      background-color: chocolate;
    }
    .tabel {
      color: black;
      padding-right: 2px;
      font-weight: bolder;
      text-align: start;
    }
    .kursor {
      color: black;
      padding: 5px 5px 5px 1px;
      text-align: start;
      font-weight: bolder;
    }
    body {
      font-family: Arial, sans-serif;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
    thead {
      background-color: blue;
      color: white;
    }
    .tr1 {
      background-color: skyblue;
    }
    .tr2 {
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="gabung">
    <div class="tabel">
      <p><b><span class="size-text">1. Vitamin E</span></b><br>Memiliki <i><b>anti aging</b></i> yang bisa mendorong perawatan kulit alami.</p>
      <p><b><span class="size-text">2. Vitamin K</span></b><br>Membantu <b>mencegah</b> terjadinya osteoporosis.</p>
    </div>
    <div class="kursor">
      <p><b><span class="size-text">3. Vitamin B5</span></b><br>Membantu <b>menurunkan</b> tingkat stres, meringankan rasa sakit.</p>
      <p><b><span class="size-text">4. Vitamin B6</span></b><br>Membantu <i><b>mengatasi diabetes</b></i>, pendarahan menstruasi, insomnia.</p>
    </div>
  </div>
  
  <div class="colom">
    <table>
      <thead>
        <tr>
          <th>No</th>
          <th>Jenis Alpukat</th>
          <th>Harga 1kg</th>
          <th>Harga 2kg</th>
          <th>Harga 3kg</th>
        </tr>
      </thead>
      <tbody>
        <tr class="tr1">
          <td>1</td>
          <td>Alpukat Mentega</td>
          <td>Rp.35.000,-</td>
          <td>Rp.65.000,-</td>
          <td>Rp.90.000,-</td>
        </tr>
        <tr class="tr2">
          <td>2</td>
          <td>Alpukat Miki</td>
          <td>Rp.50.000,-</td>
          <td>Rp.90.000,-</td>
          <td>Rp.135.000,-</td>
        </tr>
        <tr class="tr1">
          <td>3</td>
          <td>Alpukat Aligator</td>
          <td>Rp.30.000,-</td>
          <td>Rp.55.000,-</td>
          <td>Rp.80.000,-</td>
        </tr>
        <tr class="tr2">
          <td>4</td>
          <td>Alpukat Kendil</td>
          <td>Rp.40.000,-</td> 
          <td>Rp.75.000,-</td>
          <td>Rp.100.000,-</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
